Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/kcender/Google Drive/Eagle Files/eagle/WiFi_RGB_Lights/Gerbers/WiFi_RGB_Lights.gpi

 Date              : 3/19/2018 12:28 AM
 Plotfile          : C:/Users/kcender/Google Drive/Eagle Files/eagle/WiFi_RGB_Lights/Gerbers/WiFi_RGB_Lights.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0631inch               4
 D11      octagon   0.0600inch               3
 D12      round     0.0940inch               2
 D13      octagon   0.0840inch               2
 D14      draw      0.0680inch              17
 D15      rectangle 0.0710inch x 0.0789inch     6
 D16      rectangle 0.0789inch x 0.0710inch     8
 D17      square    0.0680inch               1
 D18      octagon   0.0680inch               4
 D19      draw      0.0556inch              16
 D20      round     0.0640inch               2
 D21      round     0.1080inch               1
 D22      octagon   0.1080inch               1
 D23      square    0.0595inch               4
 D24      octagon   0.0780inch               2
 D25      round     0.0780inch               2

