Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/kcender/Google Drive/Eagle Files/eagle/WiFi_RGB_Lights/Gerbers/WiFi_RGB_Lights.dri

 Date              : 3/19/2018 12:28 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    16
 T02   0.0315inch     6
 T03   0.0320inch     7
 T04   0.0394inch     2
 T05   0.0400inch    26
 T06   0.0551inch     4

Total number of drills: 61

Plotfiles:

 C:/Users/kcender/Google Drive/Eagle Files/eagle/WiFi_RGB_Lights/Gerbers/WiFi_RGB_Lights.ncd
